# TOTD-Mailer

./: .editorconfig  .gitignore  Directory.Build.props  SharedAssemblyInfo.cs  StartFunction.bat  StartHost.bat  TOTD-Mailer.njsproj  TOTD-Mailer.sln  package.json  run.js  tsd.json
TOTD-Mailer-Azure/: TOTD-Mailer-Azure.funproj
TOTD-Mailer-Azure/Function-Mailtrap/: project.json  run.csx
TOTD-Mailer-Azure/Function-Mailtrap-Blob/: function.json  project.json  run.csx
TOTD-Mailer-Azure/Function-Mailtrap-Queue/: function.json
TOTD-Mailer-Azure/Function-SendGrid/: function.json  project.json  run.csx
TOTD-Mailer-Azure/Function-SendGrid-Queue/: function.json  run.csx
TOTD-Mailer-Azure/Function-Sendgrid-Blob/: function.json  project.json  run.csx
TOTD-Mailer-Azure/Properties/PublishProfiles/: TOTD-Mailer - Web Deploy.pubxml
TOTD-Mailer-Azure/Shared/: mailtrap.csx  sendgrid.csx
TOTD.Mailer.Azure/: EmailService.cs  EmailServiceAppSettingsConfiguration.cs  EmailServiceConfiguration.cs  EmailServiceConfigurationBase.cs  TOTD.Mailer.Azure.csproj  packages.config
TOTD.Mailer.Azure.Functions/: MailtrapBlobFunction.cs  MailtrapHelper.cs  MailtrapQueueFunction.cs  SendGridHelper.cs  SendgridBlobFunction.cs  SendgridQueueFunction.cs  TOTD.Mailer.Azure.Functions.csproj  local.settings.json
TOTD.Mailer.Azure/Properties/: AssemblyInfo.cs
TOTD.Mailer.Core/: EmailBuilder.cs  EmailMessage.cs  TOTD.Mailer.Core.csproj  TOTD.Mailer.Core.nuspec  packages.config
TOTD.Mailer.Core/Elements/: BaseContainerElement.cs  BaseContentElement.cs  BaseElement.cs  BaseTableCellElement.cs  BodyElement.cs  ButtonElement.cs  ImageElement.cs  LineBreakElement.cs  LinkElement.cs  ParagraphElement.cs  TableCell.cs  TableCellElement.cs  TableElement.cs  TableHeaderElement.cs  TableRow.cs  TableRowElement.cs  TextElement.cs
TOTD.Mailer.Core/Properties/: AssemblyInfo.cs
TOTD.Mailer.Html/: Body.cs  Body.tt  Button.cs  Button.tt  TOTD.Mailer.Html.csproj  _Body.cs  _Button.cs
TOTD.Mailer.Html/Properties/: AssemblyInfo.cs
TOTD.Mailer.Templates/: Body.cs  Body.tt  Button.cs  Button.tt  DefaultStyles.cs  DefaultStyles.tt  TOTD.Mailer.Templates.csproj  _Body.cs  _Button.cs
TOTD.Mailer.Templates/Properties/: AssemblyInfo.cs
TOTD.Mailer.Test/: BodyElementTests.cs  ButtonElementTests.cs  EmailBuildertests.cs  ImageElementTests.cs  LinkElementTests.cs  ParagraphElementTests.cs  TOTD.Mailer.Test.csproj  TableCellTests.cs  TableHeaderTests.cs  TableRowTests.cs  TableTests.cs  app.config  packages.config
TOTD.Mailer.Test/AzureTests/: EmailServiceConfigurationTests.cs  EmailServiceTests.cs  TestEmailServiceConfiguration.cs
TOTD.Mailer.Test/CoreTests/: ButtonElementTests.cs  EmailBuilderTests.cs  ImageElementTests.cs  LinkElementTests.cs  ParagraphElementTests.cs  TableCellTests.cs  TableHeaderTests.cs  TableRowTests.cs  TableTests.cs
TOTD.Mailer.Test/Properties/: AssemblyInfo.cs
lib/: app.js  emailer-mailtrap.js  emailer-sendgrid.js  emailer.js
test/: tests.js
