<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
    <tr>
        <td align="left">
        <table border="0" cellpadding="0" cellspacing="0">
            <tbody>
            <tr>
                <td><a href="<#=Link#>" target="_blank"><#=Content#></a></td>
            </tr>
            </tbody>
        </table>
        </td>
    </tr>
    </tbody>
</table>
