<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="PreMailer.Net" Version="1.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TOTD.Mailer.Azure\TOTD.Mailer.Azure.csproj" />
    <ProjectReference Include="..\TOTD.Mailer.Core\TOTD.Mailer.Core.csproj" />
  </ItemGroup>
</Project>
